# CCT

./: .gitignore
CCT2021/: .gitignore  LBNL_CCT_IN_LICHUNYI.txt  LBNL_CCT_OUT_LICHUNYI.txt  agCctInner0.txt  agCctInner1.txt  agCctOuter0.txt  agCctOuter1.txt  bipoleCoCCT-ag.txt  bipoleCoCCT-agal-10.txt  bipoleCoCCT-agal-15.txt  bipoleCoCCT-aper70.txt  bipoleCoCCT-aper80.txt  bipoleCoCCT-aper90.txt  bipoleCoCCT-gap17.txt  bipoleCoCCT-gap19.txt  bipoleCoCCT-gap21.txt  bipoleCoCCT-operaMagnet.txt  bipoleCoCCT-operaSlot.txt  bipoleCoCCT-operaSmallRAndGap.txt  bipoleCoCCT-operaTiltAngle.txt  bipoleCoCCT-origin.txt  bipoleCoCCT-origin2.txt  bipoleCoCCT-t2530.txt  bipoleCoCCT-t3025.txt  bipoleCoCCT-t3035.txt  bipoleCoCCT-t3530.txt  bipoleCoCCT-tr0812.txt  bipoleCoCCT-tr1012.txt  bipoleCoCCT-tr1208.txt  bipoleCoCCT-tr1210.txt  bipoleCoCCT-tr1212.txt  bipoleCoCCT-wni02.txt  bipoleCoCCT-wni03.txt  bipoleCoCCT-wni04.txt  bipoleCoCCT-wni05.txt  bipoleCoCCT-wni06.txt  bipoleCoCCT-wni07.txt  cct0.txt  cct1.txt  cosy.bat  (+8 more)
CCT2021/cosy/: input.txt  output.txt  sc_gantry20200420.fox  sc_gantry20200420.lis
CCT2021/pyScript/: plot2.py  plot3.py  plot3dTest.py  热图.py
CCT2021/src/: run.cmd
CCT2021/src/main/java/cn/edu/hust/zrx/cct/: CctApplication.java  Logger.java
CCT2021/src/main/java/cn/edu/hust/zrx/cct/advanced/: BiBiMathFunction.java  COSY.java  CctUtils.java  CosyArbitraryOrder.java  FFT.java  FirstOrderTransportMatrixEquation.java  FirstOrderTransportMatrixSolver.java  MathFunction.java  PolynomialFitter.java  SR.java  TransportCode.java  UniEquationSolver.java
CCT2021/src/main/java/cn/edu/hust/zrx/cct/advanced/Opera/: Brick8.java  Brick8s.java  Brick8sSet.java  OperaCct.java
CCT2021/src/main/java/cn/edu/hust/zrx/cct/advanced/combined/: GantryAnalysor.java  GantryData.java  GantryDataBipolarCo.java  GantryDataBipolarCoUtils.java
CCT2021/src/main/java/cn/edu/hust/zrx/cct/advanced/comsol/: HexahedronModel.java
CCT2021/src/main/java/cn/edu/hust/zrx/cct/advanced/geneticAlgorithm/: GeneticAlgorithm.java
CCT2021/src/main/java/cn/edu/hust/zrx/cct/advanced/opera/: Brick8.java  Brick8s.java  Brick8sSet.java  OperaCct.java
CCT2021/src/main/java/cn/edu/hust/zrx/cct/base/: BaseUtils.java  CoordinateSystem3d.java
CCT2021/src/main/java/cn/edu/hust/zrx/cct/base/advanced/: Solver.java
CCT2021/src/main/java/cn/edu/hust/zrx/cct/base/annotation/: Run.java
CCT2021/src/main/java/cn/edu/hust/zrx/cct/base/cct/: Cct.java  CctFactory.java  CctLine2.java  CctLine2Factory.java  CctLine2s.java  Elements.java  EntitySoleLayerCct.java  MagnetAble.java  SoleLayerCct.java
CCT2021/src/main/java/cn/edu/hust/zrx/cct/base/line/: ArcLine.java  Arcs.java  Circle.java  DiscretePointLine3.java  Line2.java  Line3.java  StraightLine.java  StreamLineFactory.java  Trajectory.java  TrajectoryFactory.java
CCT2021/src/main/java/cn/edu/hust/zrx/cct/base/magnet/: Elements.java  FarIgnoreMagnet.java  MagnetAble.java  MovedMagnetable.java  NoMagnet.java
CCT2021/src/main/java/cn/edu/hust/zrx/cct/base/opticsMagnet/: MovedMagnetable.java  NoMagnet.java
CCT2021/src/main/java/cn/edu/hust/zrx/cct/base/particle/: ParticleFactory.java  ParticleRunner.java  ParticleUtils.java  PhaseSpaceParticle.java  PhaseSpaceParticles.java  Protons.java  RunningParticle.java
CCT2021/src/main/java/cn/edu/hust/zrx/cct/base/point/: BipolarToroidalCoordinateSystemPoint2To3.java  Point2.java  Point2Function.java  Point2To3.java  Point3.java  Point3Function.java  SimpleToroidalCoordinateSystemPoint2To3.java  XY0ToXYZPoint2To3.java
CCT2021/src/main/java/cn/edu/hust/zrx/cct/base/python/: Plot2d.java  Plot3d.java  PlotAble3d.java
CCT2021/src/main/java/cn/edu/hust/zrx/cct/base/qs/: QsHardPlaneMagnet.java
CCT2021/src/main/java/cn/edu/hust/zrx/cct/base/vector/: Vector2.java  Vector3.java  Vector3Function.java
CCT2021/src/main/java/cn/edu/hust/zrx/cct/study/: C20201102GeneRunner.java  C20201112GeneRunnerCCT.java  C20201113GeneRunnerAllGantry.java  C20210715CCT速度测试.java  建模和研究方法汇总.java
CCT2021/src/main/java/cn/edu/hust/zrx/cct/study/U转Py/: A20201109QS磁铁验证.java  B20201110CCT和螺线管.java  C20201113测试CCT磁场计算.java  C20201116ALL_GANTRY2.java  C20201116QS磁铁.java  D20201127LBNLBICCT.java  D20201201转Python之设计轨道.java
CCT2021/src/main/java/cn/edu/hust/zrx/cct/study/V双极点坐标系机架/: B20201012双极点坐标系新机架设计.java  B20201012双极点坐标系新机架设计_最终结果.java  B20201013LBNL2020二极CCT复现.java  (+11 more)
CCT2021/src/test/java/cn/edu/hust/zrx/cct/: BaseUtilsTest.java  CctApplicationTests.java
CCT2021/src/test/java/cn/edu/hust/zrx/cct/advanced/: CosyArbitraryOrderTest.java
CCT2021/src/test/java/cn/edu/hust/zrx/cct/cct/: CctLine2Test.java  ParticleTest.java
CCT2021/src/test/java/cn/edu/hust/zrx/cct/line/: LineTests.java
CCT2021/src/test/java/cn/edu/hust/zrx/cct/study/: C20201112GeneRunnerCCTTest.java  C20201113GeneRunnerAllGantryTest.java
CCT2021/src/test/java/cn/edu/hust/zrx/cct/vector/: Vector2Test.java  Vector3Test.java
CCT2021/src/test/java/others/: CpuLoad.java  CpuLoad2.java
CCT2021/web/test/: plotly学习.html
(+334 files in other folders)
